{
  "name": "guardiao-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MVP do agente Guardiao (VID) no WhatsApp - analise de risco de links e fluxo de incidente de fraude de identidade",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5"
  }
}
